# boardinghouse-managament-sys

./: .gitignore  README.md  backup_db_int710_qlnt.sql  pom.xml
QLNT/: pom.xml
QLNT/src/main/java/com/ptpmud/quanlynhatro/: main.java
QLNT/src/main/java/com/ptpmud/quanlynhatro/controller/: AppController.java  AuthController.java  PhongController.java
QLNT/src/main/java/com/ptpmud/quanlynhatro/dao/: DichVuDAO.java  HoaDonDAO.java  HoaDonDichVuDAO.java  HopDongDAO.java  KhachHangDAO.java  PhongDAO.java  TaiKhoanDAO.java
QLNT/src/main/java/com/ptpmud/quanlynhatro/model/: DichVu.java  HoaDonDichVu.java  HopDongThue.java  KhachHang.java  TaiKhoan.java  database.sql
QLNT/src/main/java/com/ptpmud/quanlynhatro/service/: EmailService.java  HoaDonService.java  KhachHangService.java  PhongService.java  TaiKhoanService.java
QLNT/src/main/java/com/ptpmud/quanlynhatro/utils/: DBConnection.java  PdfUtil.java  Utils.java  base.java
QLNT/src/main/java/com/ptpmud/quanlynhatro/view/: AdminFrame.java  DichVuFrame.java  HoaDonFrame.java  HopDongFrame.java  KhachHangFrame.form  KhachHangFrame.java  LoginFrame.java  PhongFrame.form  PhongFrame.java  PhongPanel.java  TaiKhoanFrame.java  UserHoaDonFrame.java
config/: firebase-adminsdk.json
src/main/java/com/ptpmud/quanlynhatro/: main.java
src/main/java/com/ptpmud/quanlynhatro/controller/: AppController.java  PhongController.java
src/main/java/com/ptpmud/quanlynhatro/dao/: HoaDonDAO.java  HopDongDAO.java  KhachHangDAO.java  PhongDAO.java  PhongDichVuDAO.java  TaiKhoanDAO.java  ThuChiDAO.java
src/main/java/com/ptpmud/quanlynhatro/model/: HoaDon.java  HopDong.java  KhachHang.java  Phong.java  PhongDichVu.java  TaiKhoan.java  ThuChi.java  database.sql
src/main/java/com/ptpmud/quanlynhatro/service/: DichVuService.java  EmailService.java  FirebaseService.java  HoaDonService.java  HopDongService.java  KhachHangService.java  PhongService.java  TaiKhoanService.java  ThuChiService.java
src/main/java/com/ptpmud/quanlynhatro/utils/: DBConnection.java  PdfUtil.java  Utils.java  aesKey.java
src/main/java/com/ptpmud/quanlynhatro/view/: AdminFrame.java  ChatFrame.java  DichVuGD.form  DichVuGD.java  HoaDonGD.form  HoaDonGD.java  HopDongFrame.java  HopDongGD.form  HopDongGD.java  KhachHangFrame.java  LoginFrame.form  PhongFrame.java  TaiKhoanGD.java  ThuChiGD.java  UserFrame.java
